@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t5umas');
  src:  url('fonts/icomoon.eot?t5umas#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t5umas') format('truetype'),
    url('fonts/icomoon.woff?t5umas') format('woff'),
    url('fonts/icomoon.svg?t5umas#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-copyright:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
